{
  "name": "cafeui",
  "version": "1.0.0",
  "description": "Cafe UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beautifymarker": "^1.0.7",
    "bootstrap": "^4.1.3",
    "bootstrap-switch": "^3.3.4",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "leaflet": "^1.3.3",
    "leaflet-webgl-heatmap": "^0.2.7",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.3.0",
    "patternfly": "^3.53.1",
    "patternfly-webcomponents": "^0.3.0",
    "selectize": "^0.12.6",
    "sockjs": "^0.3.19",
    "stomp": "^0.1.1"
  }
}
